# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.14.6

# Mod Properties
	mod_version = beta-1.0
	maven_group = com.unlikepaladin
	archives_base_name = paladin-furniture-mod

# Dependencies
	fabric_version=0.46.6+1.18
	rei_version=7.4.456
	patchouli_version=1.18.1-66-FABRIC-SNAPSHOT
	sandwichable_version=1.2+1.18
	spruceui_version=3.3.3+1.18
	sandwichable_compatibility=true
	rei_compatibility=true
	patchouli_compatibility=true
	arrp_version=0.5.4