# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.6

# Mod Properties
	mod_version = beta-1.0
	maven_group = com.unlikepaladin
	archives_base_name = paladin-furniture-mod

# Dependencies
	fabric_version=0.46.1+1.17
	rei_version=6.5.433
	patchouli_version=1.17.1-59-FABRIC-SNAPSHOT
	sandwichable_version=1.2+1.17
	spruceui_version=3.3.2+1.17
	sandwichable_compatibility=true
	rei_compatibility=true
	patchouli_compatibility=true