# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = beta-1.4
	maven_group = com.unlikepaladin
	archives_base_name = paladin-furniture-mod

# Dependencies
	fabric_version=0.55.3+1.19
	rei_version=9.1.504
	patchouli_version=1.19-74-FABRIC
	sandwichable_version=1.3.a+1.19
	emi_compatibility=true
	spruceui_version=4.0.0+1.19
	emi_version=0.3.1+1.19
	sandwichable_compatibility=true
	rei_compatibility=false
	patchouli_compatibility=true
	arrp_version=0.6.2
	cloth_config_compatibility=false
	cloth_config_version=5.3.63
	modmenu_version=3.10